|exp6
speak <= alert:inst4.speak
reset => alert:inst4.Reset
reset => count60:inst2.Reset
reset => count60:inst1.Reset
reset => sel_time:inst5.Reset
reset => count24:inst3.Reset
clk_10kHz => all_clock:inst.Clk_10kHz
clk_10kHz => count60:inst2.Clk_10KHz
clk_10kHz => count60:inst1.Clk_10KHz
clk_10kHz => count24:inst3.Clk_10KHz
set_second => count60:inst1.SET
set_min => count60:inst2.SET
lamp[0] <= alert:inst4.lamp[0]
lamp[1] <= alert:inst4.lamp[1]
lamp[2] <= alert:inst4.lamp[2]
lamp[3] <= alert:inst4.lamp[3]
lamp[4] <= alert:inst4.lamp[4]
legag[0] <= deled:inst6.ledag[0]
legag[1] <= deled:inst6.ledag[1]
legag[2] <= deled:inst6.ledag[2]
legag[3] <= deled:inst6.ledag[3]
legag[4] <= deled:inst6.ledag[4]
legag[5] <= deled:inst6.ledag[5]
legag[6] <= deled:inst6.ledag[6]
set_hour => count24:inst3.SET
SEL[0] <= sel_time:inst5.SEL[0]
SEL[1] <= sel_time:inst5.SEL[1]
SEL[2] <= sel_time:inst5.SEL[2]


|exp6|alert:inst4
Reset => process_0~1.IN1
Clk_1250Hz => speak~4.DATAB
Clk_1250Hz => speak~3.DATAB
Clk_1250Hz => speak~2.DATAB
Clk_1250Hz => speak~1.DATAB
Clk_1250Hz => speak~0.DATAB
Clk_2500Hz => speak~6.DATAB
second[0] => Equal7.IN13
second[0] => Equal6.IN13
second[0] => Equal5.IN13
second[0] => Equal4.IN13
second[0] => Equal3.IN13
second[0] => Equal1.IN15
second[1] => Equal7.IN12
second[1] => Equal6.IN12
second[1] => Equal5.IN12
second[1] => Equal4.IN12
second[1] => Equal3.IN12
second[1] => Equal1.IN14
second[2] => Equal7.IN11
second[2] => Equal6.IN11
second[2] => Equal5.IN11
second[2] => Equal4.IN11
second[2] => Equal3.IN11
second[2] => Equal1.IN13
second[3] => Equal7.IN10
second[3] => Equal6.IN10
second[3] => Equal5.IN10
second[3] => Equal4.IN10
second[3] => Equal3.IN10
second[3] => Equal1.IN12
second[4] => Equal7.IN9
second[4] => Equal6.IN9
second[4] => Equal5.IN9
second[4] => Equal4.IN9
second[4] => Equal3.IN9
second[4] => Equal1.IN11
second[5] => Equal7.IN8
second[5] => Equal6.IN8
second[5] => Equal5.IN8
second[5] => Equal4.IN8
second[5] => Equal3.IN8
second[5] => Equal1.IN10
second[6] => Equal7.IN7
second[6] => Equal6.IN7
second[6] => Equal5.IN7
second[6] => Equal4.IN7
second[6] => Equal3.IN7
second[6] => Equal1.IN9
minute[0] => Equal2.IN13
minute[0] => Equal0.IN15
minute[1] => Equal2.IN12
minute[1] => Equal0.IN14
minute[2] => Equal2.IN11
minute[2] => Equal0.IN13
minute[3] => Equal2.IN10
minute[3] => Equal0.IN12
minute[4] => Equal2.IN9
minute[4] => Equal0.IN11
minute[5] => Equal2.IN8
minute[5] => Equal0.IN10
minute[6] => Equal2.IN7
minute[6] => Equal0.IN9
speak <= speak~6.DB_MAX_OUTPUT_PORT_TYPE
lamp[0] <= lamp~19.DB_MAX_OUTPUT_PORT_TYPE
lamp[1] <= lamp~18.DB_MAX_OUTPUT_PORT_TYPE
lamp[2] <= lamp~17.DB_MAX_OUTPUT_PORT_TYPE
lamp[3] <= lamp~16.DB_MAX_OUTPUT_PORT_TYPE
lamp[4] <= lamp~15.DB_MAX_OUTPUT_PORT_TYPE


|exp6|all_clock:inst
Clk_10kHz => Clk_Count1Hz[13].CLK
Clk_10kHz => Clk_Count1Hz[12].CLK
Clk_10kHz => Clk_Count1Hz[11].CLK
Clk_10kHz => Clk_Count1Hz[10].CLK
Clk_10kHz => Clk_Count1Hz[9].CLK
Clk_10kHz => Clk_Count1Hz[8].CLK
Clk_10kHz => Clk_Count1Hz[7].CLK
Clk_10kHz => Clk_Count1Hz[6].CLK
Clk_10kHz => Clk_Count1Hz[5].CLK
Clk_10kHz => Clk_Count1Hz[4].CLK
Clk_10kHz => Clk_Count1Hz[3].CLK
Clk_10kHz => Clk_Count1Hz[2].CLK
Clk_10kHz => Clk_Count1Hz[1].CLK
Clk_10kHz => Clk_Count1Hz[0].CLK
Clk_10kHz => Clk_1Hz~reg0.CLK
Clk_10kHz => Clk_Count5Hz[10].CLK
Clk_10kHz => Clk_Count5Hz[9].CLK
Clk_10kHz => Clk_Count5Hz[8].CLK
Clk_10kHz => Clk_Count5Hz[7].CLK
Clk_10kHz => Clk_Count5Hz[6].CLK
Clk_10kHz => Clk_Count5Hz[5].CLK
Clk_10kHz => Clk_Count5Hz[4].CLK
Clk_10kHz => Clk_Count5Hz[3].CLK
Clk_10kHz => Clk_Count5Hz[2].CLK
Clk_10kHz => Clk_Count5Hz[1].CLK
Clk_10kHz => Clk_Count5Hz[0].CLK
Clk_10kHz => Clk_5Hz~reg0.CLK
Clk_10kHz => Clk_Count1KHz[3].CLK
Clk_10kHz => Clk_Count1KHz[2].CLK
Clk_10kHz => Clk_Count1KHz[1].CLK
Clk_10kHz => Clk_Count1KHz[0].CLK
Clk_10kHz => Clk_1KHz~reg0.CLK
Clk_10kHz => Clk_Count1250Hz[2].CLK
Clk_10kHz => Clk_Count1250Hz[1].CLK
Clk_10kHz => Clk_Count1250Hz[0].CLK
Clk_10kHz => Clk_1250Hz~reg0.CLK
Clk_10kHz => Clk_Count2500Hz[1].CLK
Clk_10kHz => Clk_Count2500Hz[0].CLK
Clk_10kHz => Clk_2500Hz~reg0.CLK
Clk_1250Hz <= Clk_1250Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_2500Hz <= Clk_2500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_1Hz <= Clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_5Hz <= Clk_5Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_1KHz <= Clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|count60:inst2
Clk_10KHz => temp_clk.CLK
Clk_10KHz => pre_temp_clk.CLK
Clk_10KHz => CountOut[6]~reg0.CLK
Clk_10KHz => CountOut[5]~reg0.CLK
Clk_10KHz => CountOut[4]~reg0.CLK
Clk_10KHz => CountOut[3]~reg0.CLK
Clk_10KHz => CountOut[2]~reg0.CLK
Clk_10KHz => CountOut[1]~reg0.CLK
Clk_10KHz => CountOut[0]~reg0.CLK
Clk_10KHz => Cout~reg0.CLK
Reset => pre_temp_clk.ACLR
Reset => temp_clk.ACLR
Reset => CountOut[6]~reg0.ACLR
Reset => CountOut[5]~reg0.ACLR
Reset => CountOut[4]~reg0.ACLR
Reset => CountOut[3]~reg0.ACLR
Reset => CountOut[2]~reg0.ACLR
Reset => CountOut[1]~reg0.ACLR
Reset => CountOut[0]~reg0.ACLR
Reset => Cout~reg0.ACLR
Clk => temp_clk~0.DATAB
Clk_5Hz => temp_clk~0.DATAA
SET => temp_clk~0.OUTPUTSELECT
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= CountOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CountOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= CountOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= CountOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= CountOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[5] <= CountOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[6] <= CountOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|count60:inst1
Clk_10KHz => temp_clk.CLK
Clk_10KHz => pre_temp_clk.CLK
Clk_10KHz => CountOut[6]~reg0.CLK
Clk_10KHz => CountOut[5]~reg0.CLK
Clk_10KHz => CountOut[4]~reg0.CLK
Clk_10KHz => CountOut[3]~reg0.CLK
Clk_10KHz => CountOut[2]~reg0.CLK
Clk_10KHz => CountOut[1]~reg0.CLK
Clk_10KHz => CountOut[0]~reg0.CLK
Clk_10KHz => Cout~reg0.CLK
Reset => pre_temp_clk.ACLR
Reset => temp_clk.ACLR
Reset => CountOut[6]~reg0.ACLR
Reset => CountOut[5]~reg0.ACLR
Reset => CountOut[4]~reg0.ACLR
Reset => CountOut[3]~reg0.ACLR
Reset => CountOut[2]~reg0.ACLR
Reset => CountOut[1]~reg0.ACLR
Reset => CountOut[0]~reg0.ACLR
Reset => Cout~reg0.ACLR
Clk => temp_clk~0.DATAB
Clk_5Hz => temp_clk~0.DATAA
SET => temp_clk~0.OUTPUTSELECT
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= CountOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CountOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= CountOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= CountOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= CountOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[5] <= CountOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[6] <= CountOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|deled:inst6
d[0] => Mux6.IN36
d[0] => Mux5.IN36
d[0] => Mux4.IN36
d[0] => Mux3.IN36
d[0] => Mux2.IN36
d[0] => Mux1.IN36
d[0] => Mux0.IN36
d[1] => Mux6.IN35
d[1] => Mux5.IN35
d[1] => Mux4.IN35
d[1] => Mux3.IN35
d[1] => Mux2.IN35
d[1] => Mux1.IN35
d[1] => Mux0.IN35
d[2] => Mux6.IN34
d[2] => Mux5.IN34
d[2] => Mux4.IN34
d[2] => Mux3.IN34
d[2] => Mux2.IN34
d[2] => Mux1.IN34
d[2] => Mux0.IN34
d[3] => Mux6.IN33
d[3] => Mux5.IN33
d[3] => Mux4.IN33
d[3] => Mux3.IN33
d[3] => Mux2.IN33
d[3] => Mux1.IN33
d[3] => Mux0.IN33
d[4] => Mux6.IN32
d[4] => Mux5.IN32
d[4] => Mux4.IN32
d[4] => Mux3.IN32
d[4] => Mux2.IN32
d[4] => Mux1.IN32
d[4] => Mux0.IN32
ledag[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledag[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledag[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledag[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledag[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledag[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledag[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|sel_time:inst5
Clk_1KHz => SEL[2]~reg0.CLK
Clk_1KHz => SEL[1]~reg0.CLK
Clk_1KHz => SEL[0]~reg0.CLK
Reset => BCD_OUT~4.OUTPUTSELECT
Reset => BCD_OUT~3.OUTPUTSELECT
Reset => BCD_OUT~2.OUTPUTSELECT
Reset => BCD_OUT~1.OUTPUTSELECT
Reset => BCD_OUT~0.OUTPUTSELECT
second[0] => Mux4.IN3
second[1] => Mux3.IN3
second[2] => Mux2.IN4
second[3] => Mux1.IN5
second[4] => Mux4.IN2
second[5] => Mux3.IN2
second[6] => Mux2.IN3
minute[0] => Mux4.IN5
minute[1] => Mux3.IN5
minute[2] => Mux2.IN6
minute[3] => Mux1.IN6
minute[4] => Mux4.IN4
minute[5] => Mux3.IN4
minute[6] => Mux2.IN5
hour[0] => Mux4.IN7
hour[1] => Mux3.IN7
hour[2] => Mux2.IN7
hour[3] => Mux1.IN7
hour[4] => Mux4.IN6
hour[5] => Mux3.IN6
BCD_OUT[0] <= BCD_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[1] <= BCD_OUT~3.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[2] <= BCD_OUT~2.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[3] <= BCD_OUT~1.DB_MAX_OUTPUT_PORT_TYPE
BCD_OUT[4] <= BCD_OUT~0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|count24:inst3
Clk_10KHz => temp_clk~reg0.CLK
Clk_10KHz => pre_temp_clk.CLK
Clk_10KHz => CountOut[5]~reg0.CLK
Clk_10KHz => CountOut[4]~reg0.CLK
Clk_10KHz => CountOut[3]~reg0.CLK
Clk_10KHz => CountOut[2]~reg0.CLK
Clk_10KHz => CountOut[1]~reg0.CLK
Clk_10KHz => CountOut[0]~reg0.CLK
Reset => pre_temp_clk.ACLR
Reset => temp_clk~reg0.ACLR
Reset => CountOut[5]~reg0.ACLR
Reset => CountOut[4]~reg0.ACLR
Reset => CountOut[3]~reg0.ACLR
Reset => CountOut[2]~reg0.ACLR
Reset => CountOut[1]~reg0.ACLR
Reset => CountOut[0]~reg0.ACLR
Clk => temp_clk~0.DATAB
Clk_5Hz => temp_clk~0.DATAA
SET => temp_clk~0.OUTPUTSELECT
temp_clk <= temp_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= CountOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CountOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= CountOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= CountOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= CountOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[5] <= CountOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


